{
  "name": "SG-api",
  "version": "1.0.0",
  "description": "",
  "main": "ShakerGroup.js",
  "scripts": {
    "start": "node ShakerGroup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}